<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MARKET WIZ</title>

    <!-- 퍼블용 include: 개발팀에서 재include 하길 바랍니다. -->
    <script class="__include" src="../include/head.js"></script>
  </head>
  <body class="market">
    <!-- header -->
    <header data-include="../layout/header.html"></header>

    <!-- container -->
    <div class="container">
      <!-- lnb -->
      <div class="lnb" data-include="../layout/lnb.html"></div>

      <!-- contents -->
      <div class="contents">
        <div class="tab-container">
          <ul>
            <li class="tab active">
              <a href="#" data-tab="font-guide">폰트 가이드</a><span class="close-tab">닫기</span>
            </li>
            <li class="tab"><a href="#" data-tab="color-guide">색상 가이드</a><span class="close-tab">닫기</span></li>
            <li class="tab"><a href="#" data-tab="form-guide">폼 가이드</a><span class="close-tab">닫기</span></li>
            <li class="tab"><a href="#" data-tab="button-guide">버튼 가이드</a><span class="close-tab">닫기</span></li>
            <li class="tab"><a href="#" data-tab="popup-guide">팝업 가이드</a><span class="close-tab">닫기</span></li>
          </ul>
        </div>

        <!-- 폰트 가이드 -->
        <div class="tab-content active" id="font-guide">
          <div>
            <h2 class="guide-tit mb-50">Font Face</h2>
            <h3 class="mb-20">국/영문 공통</h3>
            <p class="fz-50 fw-bold mb-20 lh-60">Pretendard Bold</p>
            <p class="fz-50 fw-smbold mb-20 lh-60">Pretendard SemiBold</p>
            <p class="fz-50 fw-medium mb-20 lh-60">Pretendard Medium</p>
            <p class="fz-50 fw-normal lh-60">Pretendard Light</p>
          </div>
          <div style="margin-top: 12rem">
            <h3 class="guide-tit">Font Style</h3>
            <div class="font-guide table">
              <table>
                <colgroup>
                  <col style="width: auto" />
                  <col style="width: 10rem" />
                  <col style="width: 10rem" />
                  <col style="width: 10rem" />
                </colgroup>
                <thead>
                  <tr>
                    <th></th>
                    <th>Size</th>
                    <th>letter-spading</th>
                    <th>line-height</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="left"><h1 class="h1">H1 / 마켓위즈 플랫폼 구축 _ Marketwiz</h1></td>
                    <td>22px</td>
                    <td>-0.02em</td>
                    <td>34px</td>
                  </tr>
                  <tr>
                    <td class="left"><h2 class="h2">H2 / 마켓위즈 플랫폼 구축 _ Marketwiz</h2></td>
                    <td>20px</td>
                    <td>-0.02em</td>
                    <td>32px</td>
                  </tr>
                  <tr>
                    <td class="left"><h3 class="h3">H3 / 마켓위즈 플랫폼 구축 _ Marketwiz</h3></td>
                    <td>18px</td>
                    <td>-0.02em</td>
                    <td>30px</td>
                  </tr>
                  <tr>
                    <td class="left"><p>Body1 / 마켓위즈 플랫폼 구축 _ Marketwiz</p></td>
                    <td>16px</td>
                    <td>-0.02em</td>
                    <td>24px</td>
                  </tr>
                  <tr>
                    <td class="left"><p class="sub-txt">Body2 / 마켓위즈 플랫폼 구축 _ Marketwiz</p></td>
                    <td>15px</td>
                    <td>-0.02em</td>
                    <td>22px</td>
                  </tr>
                  <tr>
                    <td class="left"><p class="sub-txt2">Body3 / 마켓위즈 플랫폼 구축 _ Marketwiz</p></td>
                    <td>14px</td>
                    <td>-0.02em</td>
                    <td>20px</td>
                  </tr>
                  <tr>
                    <td class="left"><p class="small-txt">Body4 / 마켓위즈 플랫폼 구축 _ Marketwiz</p></td>
                    <td>13px</td>
                    <td>-0.02em</td>
                    <td>19px</td>
                  </tr>
                  <tr>
                    <td class="left"><p class="small-txt2">Body5 / 마켓위즈 플랫폼 구축 _ Marketwiz</p></td>
                    <td>12px</td>
                    <td>-0.02em</td>
                    <td>18px</td>
                  </tr>
                  <tr>
                    <td class="left"><a class="a-link" href="#none">Link / 마켓위즈 플랫폼 구축 _ Marketwiz</a></td>
                    <td></td>
                    <td></td>
                    <td>#2E74F2</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <!-- 컬러 가이드 -->
        <div class="tab-content" id="color-guide">
          <div>
            <h2 class="guide-tit">Primary Color</h2>
            <div class="color-guide-wrap">
              <div class="flex">
                <div class="img-box bg-primary"></div>
                <div class="txt-box">
                  <p>Yellow</p>
                  <span class="small-txt">#FFD707</span>
                </div>
              </div>
              <div class="flex">
                <div class="img-box bg-primary2"></div>
                <div class="txt-box">
                  <p>Blue</p>
                  <span class="small-txt">#055DB5</span>
                </div>
              </div>
            </div>
            <h2 class="guide-tit">Text</h2>
            <div class="color-guide-wrap">
              <div class="flex">
                <div class="img-box base-txt"></div>
                <div class="txt-box">
                  <p>01_Text Color</p>
                  <span class="small-txt">#202020</span>
                </div>
              </div>
              <div class="flex">
                <div class="img-box em-txt"></div>
                <div class="txt-box">
                  <p>02_Dark Blue gray</p>
                  <span class="small-txt">#42444E</span>
                </div>
              </div>
              <div class="flex">
                <div class="img-box sub-txt-bg"></div>
                <div class="txt-box">
                  <p>03_Sub Text Color</p>
                  <span class="small-txt">#666666</span>
                </div>
              </div>
            </div>
            <h2 class="guide-tit">Line/Background</h2>
            <div class="color-guide-wrap">
              <div class="flex">
                <div class="img-box line-01"></div>
                <div class="txt-box">
                  <p>Line_01</p>
                  <span class="small-txt">#CCCCCC</span>
                </div>
              </div>
              <div class="flex">
                <div class="img-box line-02"></div>
                <div class="txt-box">
                  <p>Line_02</p>
                  <span class="small-txt">#EEEEEE</span>
                </div>
              </div>
              <div class="flex">
                <div class="img-box line-blue"></div>
                <div class="txt-box">
                  <p>Line_Blue</p>
                  <span class="small-txt">#E5E9F2</span>
                </div>
              </div>
              <div class="flex"></div>
              <div class="flex">
                <div class="img-box bg-base"></div>
                <div class="txt-box">
                  <p>BG</p>
                  <span class="small-txt">#273043</span>
                </div>
              </div>
              <div class="flex">
                <div class="img-box bg-blue-01"></div>
                <div class="txt-box">
                  <p>BG_blue_01</p>
                  <span class="small-txt">#E9EFF9</span>
                </div>
              </div>
              <div class="flex">
                <div class="img-box bg-blue-02"></div>
                <div class="txt-box">
                  <p>BG_blue_02</p>
                  <span class="small-txt">#F8FAFF</span>
                </div>
              </div>
              <div class="flex">
                <div class="img-box bg-gray"></div>
                <div class="txt-box">
                  <p>BG_Gray</p>
                  <span class="small-txt">#E5E9F2</span>
                </div>
              </div>
            </div>
            <h2 class="guide-tit">State</h2>
            <div class="color-guide-wrap">
              <div class="flex">
                <div class="img-box alert-color"></div>
                <div class="txt-box">
                  <p>Error</p>
                  <span class="small-txt">#FF1C37</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- 폼 가이드 -->
        <div class="tab-content" id="form-guide">
          <div class="flex">
            <div class="mr-90">
              <h2 class="guide-tit">Input</h2>
              <div class="form-guide-wrap">
                <dl>
                  <dt>Default</dt>
                  <dd>
                    <input type="text" value="입력정보" />
                  </dd>
                </dl>
                <dl>
                  <dt>Placeholder</dt>
                  <dd>
                    <input type="text" placeholder="입력정보" />
                  </dd>
                </dl>
                <dl>
                  <dt>Hover</dt>
                  <dd>
                    <input type="text" value="입력정보" class="hover" />
                  </dd>
                </dl>
                <dl>
                  <dt>Focused</dt>
                  <dd>
                    <input type="text" value="입력정보" class="focused" />
                  </dd>
                </dl>
                <dl>
                  <dt>Disabled</dt>
                  <dd>
                    <input type="text" value="입력정보" disabled />
                  </dd>
                </dl>
                <dl>
                  <dt>Validation</dt>
                  <dd>
                    <input type="text" value="입력정보" required />
                    <p class="validation-check">입력정보를 확인해주세요</p>
                  </dd>
                </dl>
                <dl>
                  <dt>Date Picker</dt>
                  <dd>
                    <input type="date" value="2023-05-29" />
                  </dd>
                </dl>
                <dl>
                  <dt></dt>
                  <dd>
                    <input type="date" value="2023-05-29" disabled />
                  </dd>
                </dl>
                <dl>
                  <dt>Text Area</dt>
                  <dd>
                    <div class="text-area w-220">
                      <textarea rows="1" placeholder="문의사항을 입력해주세요"></textarea>
                    </div>
                  </dd>
                </dl>
                <dl>
                  <dt></dt>
                  <dd>
                    <div class="text-area w-220">
                      <textarea
                        rows="3"
                        class="txt-area"
                        maxlength="200"
                        placeholder="문의사항을 입력해주세요"
                      ></textarea>
                      <p class="counter"><strong>0</strong> / 200</p>
                    </div>
                  </dd>
                </dl>
              </div>
            </div>
            <div>
              <h2 class="guide-tit">Select</h2>
              <div class="form-guide-wrap">
                <dl>
                  <dt>Default</dt>
                  <dd>
                    <div class="select-box">
                      <ul>
                        <li class="init">선택항목</li>
                        <li data-value="value1">Hover</li>
                        <li data-value="value2">Selected</li>
                        <li data-value="value3">Default</li>
                        <li data-value="value4">Disabled</li>
                      </ul>
                    </div>
                  </dd>
                </dl>
                <dl>
                  <dt>Placeholder</dt>
                  <dd>
                    <div class="select-box">
                      <ul>
                        <li class="init placeholder">선택항목</li>
                        <li data-value="value1">Hover</li>
                        <li data-value="value2">Selected</li>
                        <li data-value="value3">Default</li>
                        <li data-value="value4">Disabled</li>
                      </ul>
                    </div>
                  </dd>
                </dl>
                <dl>
                  <dt>Hover</dt>
                  <dd>
                    <div class="select-box hover">
                      <ul>
                        <li class="init">선택항목</li>
                        <li data-value="value1">Hover</li>
                        <li data-value="value2">Selected</li>
                        <li data-value="value3">Default</li>
                        <li data-value="value4">Disabled</li>
                      </ul>
                    </div>
                  </dd>
                </dl>
                <dl>
                  <dt>Disabled</dt>
                  <dd>
                    <div class="select-box disabled">
                      <ul>
                        <li class="init">선택항목</li>
                        <li data-value="value1">Hover</li>
                        <li data-value="value2">Selected</li>
                        <li data-value="value3">Default</li>
                        <li data-value="value4">Disabled</li>
                      </ul>
                    </div>
                  </dd>
                </dl>
                <dl>
                  <dt>Validation</dt>
                  <dd>
                    <div class="select-box validation">
                      <ul>
                        <li class="init">선택항목</li>
                        <li data-value="value1">Hover</li>
                        <li data-value="value2">Selected</li>
                        <li data-value="value3">Default</li>
                        <li data-value="value4">Disabled</li>
                      </ul>
                    </div>
                    <p class="validation-check">다시 선택해주세요</p>
                  </dd>
                </dl>
                <dl>
                  <dt>Open</dt>
                  <dd>
                    <div class="select-box open">
                      <ul>
                        <li class="init">선택항목</li>
                        <li data-value="value1" class="hover">Hover</li>
                        <li data-value="value2" class="selected">Selected</li>
                        <li data-value="value3">Default</li>
                        <li data-value="value4" class="disabled">Disabled</li>
                      </ul>
                    </div>
                  </dd>
                </dl>
              </div>
            </div>
          </div>
          <div class="flex mt-100">
            <div class="mr-90">
              <h2 class="guide-tit">Check box</h2>
              <div class="form-guide-wrap">
                <dl>
                  <dt>Mid</dt>
                  <dd>
                    <span class="checkbox">
                      <input type="checkbox" id="chkTest1" checked />
                      <label for="chkTest1" class="lbl">사용</label>
                    </span>
                    <span class="checkbox">
                      <input type="checkbox" id="chkTest2" />
                      <label for="chkTest2" class="lbl">사용안함</label>
                    </span>
                  </dd>
                </dl>
                <dl>
                  <dt></dt>
                  <dd>
                    <span class="checkbox">
                      <input type="checkbox" id="chkTest3" disabled checked />
                      <label for="chkTest3" class="lbl">사용</label>
                    </span>
                    <span class="checkbox">
                      <input type="checkbox" id="chkTest4" disabled />
                      <label for="chkTest4" class="lbl">사용안함</label>
                    </span>
                  </dd>
                </dl>
                <dl class="mt-40">
                  <dt>Small</dt>
                  <dd>
                    <span class="checkbox sm-check">
                      <input type="checkbox" id="chkTest5" />
                      <label for="chkTest5" class="lbl">사용</label>
                    </span>
                    <span class="checkbox sm-check">
                      <input type="checkbox" id="chkTest6" />
                      <label for="chkTest6" class="lbl">사용안함</label>
                    </span>
                  </dd>
                </dl>
                <dl>
                  <dt></dt>
                  <dd>
                    <span class="checkbox sm-check">
                      <input type="checkbox" id="chkTest7" disabled checked />
                      <label for="chkTest7" class="lbl">사용</label>
                    </span>
                    <span class="checkbox sm-check">
                      <input type="checkbox" id="chkTest8" disabled />
                      <label for="chkTest8" class="lbl">사용안함</label>
                    </span>
                  </dd>
                </dl>
              </div>
            </div>
            <div>
              <h2 class="guide-tit">Radio</h2>
              <div class="form-guide-wrap">
                <dl>
                  <dt>Mid</dt>
                  <dd>
                    <div class="flex">
                      <div class="radio-box">
                        <input type="radio" id="radioTest1" name="large" checked />
                        <label for="radioTest1">사용</label>
                      </div>
                      <div class="radio-box">
                        <input type="radio" id="radioTest2" name="large" />
                        <label for="radioTest2">사용안함</label>
                      </div>
                    </div>
                  </dd>
                </dl>
                <dl>
                  <dt></dt>
                  <dd>
                    <div class="flex">
                      <div class="radio-box">
                        <input type="radio" id="radioTest3" name="large-disabled" disabled checked />
                        <label for="radioTest3">사용</label>
                      </div>
                      <div class="radio-box">
                        <input type="radio" id="radioTest4" name="large-disabled" disabled />
                        <label for="radioTest4">사용안함</label>
                      </div>
                    </div>
                  </dd>
                </dl>

                <dl class="mt-40">
                  <dt>Small</dt>
                  <dd>
                    <div class="flex">
                      <div class="radio-box small">
                        <input type="radio" id="radioTest5" name="small" />
                        <label for="radioTest5">사용</label>
                      </div>
                      <div class="radio-box small">
                        <input type="radio" id="radioTest6" name="small" />
                        <label for="radioTest6">사용안함</label>
                      </div>
                    </div>
                  </dd>
                </dl>
                <dl>
                  <dt></dt>
                  <dd>
                    <div class="flex">
                      <div class="radio-box small">
                        <input type="radio" id="radioTest7" name="small-disabled" disabled checked />
                        <label for="radioTest7">사용</label>
                      </div>
                      <div class="radio-box small">
                        <input type="radio" id="radioTest8" name="small-disabled" disabled />
                        <label for="radioTest8">사용안함</label>
                      </div>
                    </div>
                  </dd>
                </dl>
                <dl class="mt-40">
                  <dt>type2</dt>
                  <dd>
                    <div class="radio-box ty2">
                      <input type="radio" id="today" name="radiobox-ty2" />
                      <label for="today">오늘</label>
                      <input type="radio" id="week1" name="radiobox-ty2" />
                      <label for="week1">1주</label>
                      <input type="radio" id="week2" name="radiobox-ty2" />
                      <label for="week2">2주</label>
                      <input type="radio" id="month1" name="radiobox-ty2" />
                      <label for="month1">1개월</label>
                      <input type="radio" id="month2" name="radiobox-ty2" />
                      <label for="month2">2개월</label>
                      <input type="radio" id="month6" name="radiobox-ty2" />
                      <label for="month6">6개월</label>
                    </div>
                  </dd>
                </dl>
              </div>
            </div>
          </div>
          <div class="mt-100">
            <h2 class="guide-tit">Pagination</h2>
            <div class="form-guide-wrap">
              <dl>
                <dt>Default</dt>
                <dd>
                  <div class="page_wrap">
                    <ul class="page_nation">
                      <li><a class="arrow pprev" href="#"></a></li>
                      <li><a class="arrow prev" href="#"></a></li>
                      <li><a href="#" class="active">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">4</a></li>
                      <li><a href="#">5</a></li>
                      <li><a href="#">6</a></li>
                      <li><a href="#">7</a></li>
                      <li><a href="#">8</a></li>
                      <li><a href="#">9</a></li>
                      <li><a href="#">10</a></li>
                      <li><a class="arrow next" href="#"></a></li>
                      <li><a class="arrow nnext" href="#"></a></li>
                    </ul>
                  </div>
                </dd>
              </dl>
              <dl class="mt-16">
                <dt>Hover</dt>
                <dd>
                  <div class="page_wrap">
                    <ul class="page_nation">
                      <li><a class="arrow pprev" href="#"></a></li>
                      <li><a class="arrow prev" href="#"></a></li>
                      <li><a href="#" class="active">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">4</a></li>
                      <li><a href="#">5</a></li>
                      <li><a href="#">6</a></li>
                      <li><a href="#">7</a></li>
                      <li><a href="#">8</a></li>
                      <li><a href="#">9</a></li>
                      <li><a href="#">10</a></li>
                      <li><a class="arrow next" href="#"></a></li>
                      <li><a class="arrow nnext" href="#"></a></li>
                    </ul>
                  </div>
                </dd>
              </dl>
              <dl class="mt-16">
                <dt>Disable</dt>
                <dd>
                  <div class="page_wrap">
                    <ul class="page_nation disabled">
                      <li><a class="arrow pprev" href="#"></a></li>
                      <li><a class="arrow prev" href="#"></a></li>
                      <li><a href="#" class="active">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">4</a></li>
                      <li><a href="#">5</a></li>
                      <li><a href="#">6</a></li>
                      <li><a href="#">7</a></li>
                      <li><a href="#">8</a></li>
                      <li><a href="#">9</a></li>
                      <li><a href="#">10</a></li>
                      <li><a class="arrow next" href="#"></a></li>
                      <li><a class="arrow nnext" href="#"></a></li>
                    </ul>
                  </div>
                </dd>
              </dl>
            </div>
          </div>
        </div>
        <!-- 버튼 가이드 -->
        <div class="tab-content" id="button-guide">
          <div>
            <h2 class="guide-tit">Mid</h2>
            <div class="form-guide-wrap">
              <div class="font-guide table no-line">
                <table>
                  <colgroup>
                    <col style="width: 12rem" />
                    <col style="width: 9rem" />
                    <col style="width: 9rem" />
                    <col style="width: 9rem" />
                    <col style="width: auto" />
                  </colgroup>
                  <thead>
                    <tr>
                      <th scope="col"></th>
                      <th scope="col">Default</th>
                      <th scope="col">Hover</th>
                      <th scope="col">Disable</th>
                      <th scope="col"></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">Blue</th>
                      <td><button class="button bg-primary">Default</button></td>
                      <td><button class="button bg-primary mouseover">Hover</button></td>
                      <td><button class="button bg-primary" disabled>Disable</button></td>
                      <td></td>
                    </tr>
                    <tr>
                      <th scope="row">DarkGrey</th>
                      <td><button class="button bg-dark">Default</button></td>
                      <td><button class="button bg-dark mouseover">Hover</button></td>
                      <td><button class="button bg-dark" disabled>Disable</button></td>
                      <td></td>
                    </tr>
                    <tr>
                      <th scope="row">Line</th>
                      <td><button class="button line">Default</button></td>
                      <td><button class="button line mouseover">Hover</button></td>
                      <td><button class="button line" disabled>Disable</button></td>
                      <td></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="mt-50">
            <h2 class="guide-tit">Small</h2>
            <div class="form-guide-wrap">
              <div class="font-guide table no-line">
                <table>
                  <colgroup>
                    <col style="width: 12rem" />
                    <col style="width: 9rem" />
                    <col style="width: 9rem" />
                    <col style="width: 9rem" />
                    <col style="width: 11rem" />
                    <col style="width: 11rem" />
                    <col style="width: auto" />
                  </colgroup>
                  <thead>
                    <tr>
                      <th scope="col"></th>
                      <th scope="col">Default</th>
                      <th scope="col">Hover</th>
                      <th scope="col">Disable</th>
                      <th scope="col"></th>
                      <th scope="col"></th>
                      <th scope="col"></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">Blue</th>
                      <td><button class="button small bg-primary">Default</button></td>
                      <td><button class="button small bg-primary mouseover">Hover</button></td>
                      <td><button class="button small bg-primary" disabled>Disable</button></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <th scope="row">DarkGrey</th>
                      <td><button class="button small bg-dark">Default</button></td>
                      <td><button class="button small bg-dark mouseover">Hover</button></td>
                      <td><button class="button small bg-dark" disabled>Disable</button></td>
                      <td colspan="2">Icon type</td>
                      <td></td>
                    </tr>
                    <tr>
                      <th scope="row">Line</th>
                      <td><button class="button small line">Default</button></td>
                      <td><button class="button small line mouseover">Hover</button></td>
                      <td><button class="button small line" disabled>Disable</button></td>
                      <td><button class="button small line download">Default</button></td>
                      <td><button class="button small line download" disabled>Disable</button></td>
                      <td></td>
                    </tr>
                    <tr>
                      <th scope="row">Line_Blue</th>
                      <td><button class="button small blue-line">Default</button></td>
                      <td><button class="button small blue-line mouseover">Hover</button></td>
                      <td><button class="button small blue-line" disabled>Disable</button></td>
                      <td><button class="button small blue-line download">Default</button></td>
                      <td><button class="button small blue-line download" disabled>Disable</button></td>
                      <td></td>
                    </tr>
                    <tr>
                      <th scope="row">Round-on</th>
                      <td><button class="button small round on">1개월</button></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <th scope="row">Round-off</th>
                      <td><button class="button small round off">1개월</button></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="mt-50">
            <h2 class="guide-tit">Mini</h2>
            <div class="form-guide-wrap">
              <div class="font-guide table no-line">
                <table>
                  <colgroup>
                    <col style="width: 12rem" />
                    <col style="width: 7rem" />
                    <col style="width: 7rem" />
                    <col style="width: 7rem" />
                    <col style="width: 8rem" />
                    <col style="width: 8rem" />
                    <col style="width: 8rem" />
                    <col style="width: auto" />
                  </colgroup>
                  <thead>
                    <tr>
                      <th scope="col"></th>
                      <th scope="col">Default</th>
                      <th scope="col">Hover</th>
                      <th scope="col">Disable</th>
                      <th scope="col"></th>
                      <th scope="col"></th>
                      <th scope="col"></th>
                      <th scope="col"></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">Color</th>
                      <td><button class="button mini bg-dark">Default</button></td>
                      <td><button class="button mini bg-dark mouseover">Hover</button></td>
                      <td><button class="button mini bg-dark" disabled>Disable</button></td>
                      <td></td>
                      <td></td>
                      <td>ty2</td>
                    </tr>
                    <tr>
                      <th scope="row">Line</th>
                      <td><button class="button mini line">Default</button></td>
                      <td><button class="button mini line mouseover">Hover</button></td>
                      <td><button class="button mini line" disabled>Disable</button></td>
                      <td><button class="button mini line download">Default</button></td>
                      <td><button class="button mini line download" disabled>Disable</button></td>
                      <td><button class="button mini line ty2">Default</button></td>
                    </tr>
                    <tr>
                      <th scope="row">Round-on</th>
                      <td><button class="button mini round on">1개월</button></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <th scope="row">Round-off</th>
                      <td><button class="button mini round off">1개월</button></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <!-- 팝업 가이드 -->
        <div class="tab-content" id="popup-guide">
          <h2 class="guide-tit">Alert</h2>
          <div class="form-guide-wrap">
            <button class="open-pop button line mr-10" data-name="showAlert">버튼 1개</button>
            <button class="open-pop button line mr-10" data-name="showAlert2">버튼 2개</button>
            <button class="open-pop button line mr-10" data-name="showAlert3">버튼 Hover</button>
            <button class="open-pop button line" data-name="showAlert4">3줄 이상 텍스트</button>
          </div>
          <div class="pop-box mt-20">
            <div class="mr-20">
              <div class="popup open">
                <div class="txt-wrap">
                  <p>삭제하시겠습니까?</p>
                </div>
                <div class="bt-wrap">
                  <button class="">확인</button>
                </div>
              </div>
              <p>버튼 1개</p>
            </div>
            <div class="mr-20">
              <div class="popup open" id="">
                <div class="txt-wrap">
                  <p>선택한 정보가 없습니다</p>
                </div>
                <div class="bt-wrap">
                  <button class="cancel">아니오</button>
                  <button class="">확인</button>
                </div>
              </div>
              <p>버튼 2개</p>
            </div>
            <div class="mr-20">
              <div class="popup open" id="">
                <div class="txt-wrap">
                  <p>삭제하시겠습니까?</p>
                </div>
                <div class="bt-wrap">
                  <button class="hover">확인</button>
                </div>
              </div>
              <p>버튼 Hover</p>
            </div>
            <div>
              <div class="popup open" id="">
                <div class="txt-wrap">
                  <p>
                    확인 버튼을 누르면<br />
                    내역이 삭제됩니다.<br />삭제내역은 복구할수 없습니다.
                  </p>
                </div>
                <div class="bt-wrap">
                  <button class="">확인</button>
                </div>
              </div>
              <p>텍스트 3줄 이상 small 팝업 사용</p>
            </div>
          </div>

          <div class="popup" id="showAlert">
            <div class="txt-wrap">
              <p>삭제하시겠습니까?</p>
            </div>
            <div class="bt-wrap">
              <button class="closePopup">확인</button>
            </div>
          </div>

          <div class="popup" id="showAlert2">
            <div class="txt-wrap">
              <p>선택한 정보가 없습니다</p>
            </div>
            <div class="bt-wrap">
              <button class="closePopup cancel">아니오</button>
              <button class="closePopup">확인</button>
            </div>
          </div>

          <div class="popup" id="showAlert3">
            <div class="txt-wrap">
              <p>삭제하시겠습니까?</p>
            </div>
            <div class="bt-wrap">
              <button class="closePopup hover">확인</button>
            </div>
          </div>

          <div class="popup" id="showAlert4">
            <div class="txt-wrap">
              <p>
                확인 버튼을 누르면<br />
                내역이 삭제됩니다.<br />삭제내역은 복구할수 없습니다.
              </p>
            </div>
            <div class="bt-wrap">
              <button class="closePopup">확인</button>
            </div>
          </div>
          <h2 class="guide-tit mt-100">POPUP</h2>
          <div class="form-guide-wrap">
            <button class="open-pop button line mr-10" data-name="showPopup1">S - W:480</button>
            <button class="open-pop button line mr-10" data-name="showPopup2">M - W:640</button>
            <button class="open-pop button line mr-10" data-name="showPopup3">B - W:1024</button>
          </div>

          <div class="popup has-tit w480 open mt-20" id="">
            <div class="pop-head">
              <h2>배송 조회</h2>
              <button class="close"></button>
            </div>
            <div class="pop-contents guide"></div>
            <div class="pop-bottm">
              <button class="button line">확인</button>
              <button class="button bg-primary">메세지발송</button>
            </div>
          </div>

          <div class="popup has-tit w640 open mt-20" id="">
            <div class="pop-head">
              <h2>배송 조회</h2>
              <button class="close"></button>
            </div>
            <div class="pop-contents guide"></div>
            <div class="pop-bottm">
              <button class="button line">확인</button>
              <button class="button bg-primary">메세지발송</button>
            </div>
          </div>

          <div class="popup has-tit w1024 open mt-20" id="">
            <div class="pop-head">
              <h2>배송 조회</h2>
              <button class="close"></button>
            </div>
            <div class="pop-contents guide"></div>
            <div class="pop-bottm">
              <button class="button line">확인</button>
              <button class="button bg-primary">메세지발송</button>
            </div>
          </div>

          <div class="popup has-tit w480" id="showPopup1">
            <div class="pop-head">
              <h2>배송 조회</h2>
              <button class="close"></button>
            </div>
            <div class="pop-contents guide"></div>
            <div class="pop-bottm">
              <button class="button line">확인</button>
              <button class="button bg-primary">메세지발송</button>
            </div>
          </div>

          <div class="popup has-tit w640" id="showPopup2">
            <div class="pop-head">
              <h2>배송 조회</h2>
              <button class="close"></button>
            </div>
            <div class="pop-contents guide"></div>
            <div class="pop-bottm">
              <button class="button line">확인</button>
              <button class="button bg-primary">메세지발송</button>
            </div>
          </div>

          <div class="popup has-tit w1024" id="showPopup3">
            <div class="pop-head">
              <h2>배송 조회</h2>
              <button class="close"></button>
            </div>
            <div class="pop-contents guide"></div>
            <div class="pop-bottm">
              <button class="button line">확인</button>
              <button class="button bg-primary">메세지발송</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a href="#none" class="consulting">상담하기</a>
  </body>
</html>
